# spring-boot-nlayered-service

./: AGENTS.md  LICENSE  Makefile  README.md  pom.xml  user-api.yaml  vehicle-api.yaml
docker/: add_etc_hosts_entry.sh  docker-compose.yaml
docker/application/: Dockerfile
docker/db-migrations/: Dockerfile.flyway  Dockerfile.liquibase
src/main/java/com/petromirdzhunev/: SpringBootNlayeredApplication.java
src/main/java/com/petromirdzhunev/config/: BaseHttpExceptionHandler.java  GlobalAccessDeniedHandler.java  GlobalAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  SecurityConfig.java
src/main/java/com/petromirdzhunev/controller/: CategoryRestController.java  OrderRestController.java  ProductRestController.java
src/main/java/com/petromirdzhunev/dto/: CategoryDto.java  OrderDto.java  ProductDto.java
src/main/java/com/petromirdzhunev/entity/: Category.java  Order.java  Product.java
src/main/java/com/petromirdzhunev/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java
src/main/java/com/petromirdzhunev/mapper/: CategoryMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/petromirdzhunev/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/petromirdzhunev/service/: CategoryService.java  OrderService.java  ProductService.java
src/main/java/com/petromirdzhunev/user/controller/: UserController.java
src/main/java/com/petromirdzhunev/user/controller/api/: UserApi.java
src/main/java/com/petromirdzhunev/user/controller/model/: LoginRequestPayload.java  LoginResponsePayload.java  UserCreationRequestPayload.java  UserCreationResponsePayload.java  UserResponsePayload.java
src/main/java/com/petromirdzhunev/user/entity/: AuthUser.java  AuthUserRole.java
src/main/java/com/petromirdzhunev/user/mapper/: UserPayloadMapper.java
src/main/java/com/petromirdzhunev/user/repository/: AuthUserRepository.java
src/main/java/com/petromirdzhunev/user/repository/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/com/petromirdzhunev/user/repository/jooq/tables/: AuthUserDbTable.java  AuthUserRoleDbTable.java  AuthUserRolesDbTable.java  VehicleDbTable.java
src/main/java/com/petromirdzhunev/user/service/: AuthenticationService.java  UserService.java
src/main/java/com/petromirdzhunev/users/controller/: UserController.java  UsersApi.java
src/main/java/com/petromirdzhunev/users/controller/api/: UsersApi.java
src/main/java/com/petromirdzhunev/users/controller/model/: LoginRequestPayload.java  LoginResponsePayload.java  UserCreationRequestPayload.java  UserCreationResponsePayload.java  UserResponsePayload.java
src/main/java/com/petromirdzhunev/users/entity/: AuthUser.java  AuthUserRole.java
src/main/java/com/petromirdzhunev/users/mapper/: UserPayloadMapper.java
src/main/java/com/petromirdzhunev/users/repository/: AuthUserRepository.java
src/main/java/com/petromirdzhunev/users/repository/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/com/petromirdzhunev/users/repository/jooq/tables/: AuthUserDbTable.java  AuthUserRoleDbTable.java  AuthUserRolesDbTable.java
src/main/java/com/petromirdzhunev/users/service/: AuthenticationService.java  UserService.java
src/main/java/com/petromirdzhunev/vehicle/controller/: VehicleController.java
src/main/java/com/petromirdzhunev/vehicle/controller/api/: VehicleApi.java
src/main/java/com/petromirdzhunev/vehicle/controller/model/: VehicleRequestPayload.java  VehicleResponsePayload.java  VehicleType.java
src/main/java/com/petromirdzhunev/vehicle/entity/: VehicleEntity.java
src/main/java/com/petromirdzhunev/vehicle/mapper/: VehiclePayloadMapper.java
src/main/java/com/petromirdzhunev/vehicle/repository/: VehicleRepository.java
src/main/java/com/petromirdzhunev/vehicle/service/: VehicleService.java
src/main/java/com/petromirdzhunev/vehicles/controller/: VehiclesController.java
src/main/java/com/petromirdzhunev/vehicles/controller/api/: VehiclesApi.java
src/main/java/com/petromirdzhunev/vehicles/controller/model/: VehicleCreationRequestPayload.java  VehicleCreationResponsePayload.java  VehicleRequestPayload.java  VehicleResponsePayload.java  VehicleType.java  VehicleUpdateRequestPayload.java
src/main/java/com/petromirdzhunev/vehicles/entity/: VehicleEntity.java
src/main/java/com/petromirdzhunev/vehicles/mapper/: VehiclePayloadMapper.java
src/main/java/com/petromirdzhunev/vehicles/service/: VehiclesService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: V00001__Init.sql  db.changelog-master.yaml
src/main/resources/db/migration/: V00001__Init.sql
src/main/resources/features/: createOrder.feature
src/test/java/com/petromirdzhunev/: CucumberRunnerTest.java  CucumberSpringConfiguration.java  TestApplication.java
src/test/resources/: .env.test  application.yaml
